# rmend-be

./: .gitignore  pom.xml
src/main/java/com/brajagopal/rmend/be/beans/: AutomationBotTraceBean.java  RecResponseBean.java
src/main/java/com/brajagopal/rmend/be/entities/: ImpressionItemsEntity.java  ImpressionUsersEntity.java  UserEntity.java  ViewEntity.java
src/main/java/com/brajagopal/rmend/be/model/: GoogleDatastoreDataModel.java
src/main/java/com/brajagopal/rmend/be/recommender/: CFRecommender.java  ContentRecommender.java  DocumentManager.java  IRecommender.java
src/main/java/com/brajagopal/rmend/be/service/: RMendAPI.java
src/main/java/com/brajagopal/rmend/be/service/filters/: ResponseCorsFilter.java
src/main/java/com/brajagopal/rmend/be/service/resources/: BaseResource.java  CFRecommenderResource.java  ContentRecommenderResource.java  DocumentResource.java  UserBaseResource.java  UserResource.java  ViewResource.java
src/main/java/com/brajagopal/rmend/be/utils/: GsonProvider.java
src/main/java/com/brajagopal/rmend/be/utils/bots/: AutomationBaseBot.java  IAutomationBaseBot.java  IAutomationBot.java  TopicBasedSelectorBot.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
