# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=ERROR, A2
log4j.logger.com.brajagopal.rmend.be=INFO, A1
log4j.logger.org.apache.mahout.cf.taste.impl.recommender=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}  %-5p    [%c{1}:%L]      %m%n